<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BACnetObjectBrowser.exe" version="1.0.0.0" publicKeyToken="f2cf086351e89b33" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BACnetObjectBrowser" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="BACnetObjectBrowser.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BACnet.dll" size="260608">
      <assemblyIdentity name="BACnet" version="2.0.4.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>rCGojMp1vpeJplENpnM8M0RK73dJ7ZvdKvaECqrOdm0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BACnetObjectBrowser.exe" size="11704">
      <assemblyIdentity name="BACnetObjectBrowser" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Tx5GLyjSI1fKND7m3q78MY+gllwdjOLST7i9c5pV1xc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Common.Logging.dll" size="45056">
      <assemblyIdentity name="Common.Logging" version="3.4.1.0" publicKeyToken="AF08829B84F0328E" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>IVUom2LioFwyL36yP/ufh/5IkjvsEnIqEX0AhXNwuw4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Common.Logging.Core.dll" size="10240">
      <assemblyIdentity name="Common.Logging.Core" version="3.4.1.0" publicKeyToken="AF08829B84F0328E" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>PYBjJr/OndrN2SK9+cluRd6RcvRaigr0zFFTgc6gGYQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="log4net.dll" size="276480">
      <assemblyIdentity name="log4net" version="2.0.8.0" publicKeyToken="669E0DDF0BB1AA2A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>r1YQxRXSJE25jGYmNiZMgXfomxr+QH+I/RikHWb25+I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PacketDotNet.dll" size="228352">
      <assemblyIdentity name="PacketDotNet" version="0.19.3.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>yBoKbHX5vhy0mExfsKjhmYDPHbv70RQ1BewPavMvXWY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SharpPcap.dll" size="70144">
      <assemblyIdentity name="SharpPcap" version="4.5.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>HxkNli6Kb1mnjWutrBROTBHqmnQq2+1ZyPQrygLEIqY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BACnetObjectBrowser.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CHANCES\Chance" issuerKeyHash="d25cf7802f5bc2fb8867d90e2486dbc663c9b27b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>wISMhFlJCsbNtA2jq2Dd9busiVIyUqLoq1kQiWtboTs=</DigestValue></Reference></SignedInfo><SignatureValue>TAwK/ubzmVHPttdLEzgdzV6sY4QROp3csneCi2k9e53e7TO7L6gt+NqGMIy3HjlHokEJtw5zyGsrSM5/p2hZwqPeAL+Ta4TmbEwAh0eOPScsFNxkbR5DTFUYkrV1wIEfncRCPPa5rv/R7yAT8IU2863Osopuz/cJIdMhyWIiAhU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qpM9TzFfB9g8qRfrXhimOjRSnQmm7Nz/Ixo2Vlby2UbpnolGrQz6q7NNbHmaPio48G4TGmVHqQtQKTnltYgf8ptIQLur+0twx7WMgxmxUYoCHByZAynSH8B2G7Iz8mEUU1ulJHAWKQ7Pm0H4G0ARa05kxazVu3+GhM6gKJCORAE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3ba15b6b891059abe8a252325289acbbf5dd60aba30db4cdc60a4959848c84c0" Description="" Url=""><as:assemblyIdentity name="BACnetObjectBrowser.exe" version="1.0.0.0" publicKeyToken="f2cf086351e89b33" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CHANCES\Chance</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>cVT8yFhRr6cnLcXMXrPWEuYcayLSDgZgDSD72r4+ApI=</DigestValue></Reference></SignedInfo><SignatureValue>MumVdlvf+j21gmEdjM46JN9wXmLHnxLRDalW6pnJukE7T8TCkUHTCVIO/buAxO8+8gFzfh9v4inZ/vdduCAX8nu3shn2Z4gn/7pcvNf6REPqGGWfRYRGPXeo5ulKRpQ8lRouXP0AOGm8vCYxzv3YyZpw74eYhovGut3qEtbigKc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qpM9TzFfB9g8qRfrXhimOjRSnQmm7Nz/Ixo2Vlby2UbpnolGrQz6q7NNbHmaPio48G4TGmVHqQtQKTnltYgf8ptIQLur+0twx7WMgxmxUYoCHByZAynSH8B2G7Iz8mEUU1ulJHAWKQ7Pm0H4G0ARa05kxazVu3+GhM6gKJCORAE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQGz/H/4mHarlDx49+2WEHIDANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAQwBIAEEATgBDAEUAUwBcAEMAaABhAG4AYwBlMB4XDTI0MTEwNDIyMjgzM1oXDTI1MTEwNTA0MjgzM1owJzElMCMGA1UEAx4cAEMASABBAE4AQwBFAFMAXABDAGgAYQBuAGMAZTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAqpM9TzFfB9g8qRfrXhimOjRSnQmm7Nz/Ixo2Vlby2UbpnolGrQz6q7NNbHmaPio48G4TGmVHqQtQKTnltYgf8ptIQLur+0twx7WMgxmxUYoCHByZAynSH8B2G7Iz8mEUU1ulJHAWKQ7Pm0H4G0ARa05kxazVu3+GhM6gKJCORAECAwEAATANBgkqhkiG9w0BAQsFAAOBgQAzhFK6YBO/OsBi0DpEuHSSVtvNwOwarWEbJqvZdAYdi8FURXKZ7IVauSYBlfupY2UiVpHuDLgVQ/2typDuo5vZ3Xb3t9BMVC63soUmUJHNfbQ0Z50/6esrNjOlNmO9tIGJLLOzrqYkpBbNtvYcNmYwEZQbCZ+HlM84weHRFkmxow==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>